{
  "schemaVersion": 1,
  "id": "mokkabonna.plugin-settings",
  "name": "Plugin Settings",
  "version": "0.3.0",
  "author": "Martin Hansen",
  "description": "Configure the Omarchy shell and schema-enabled plugins.",
  "kinds": [
    "panel",
    "bar-widget"
  ],
  "entryPoints": {
    "panel": "Panel.qml",
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Plugin Settings",
    "description": "Open the schema-driven plugin settings window.",
    "category": "System",
    "defaultSection": "right",
    "allowMultiple": false
  }
}
